driverClassName=oracle.jdbc.driver.OracleDriver
#driverClassName=oracle.jdbc.OracleDriver
url= jdbc:oracle:thin:@localhost:1521:xe
user= yujin
password= java
initialSize=2
maxWait=2000
maxTotal=2